<!--
    Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<hs-waiting *ngIf="waiting; else details"></hs-waiting>

<ng-template #details>
    <hs-details-breadcrumbs></hs-details-breadcrumbs>

    <section class="mt-1" *ngIf="buch; else showErrorMsg">
        <h4>Buch {{ buch._id }}:</h4>

        <!-- https://getbootstrap.com/docs/4.0/components/navs/#tabs -->
        <!-- jQuery erfordert id -->
        <ul class="nav nav-tabs mt-1" id="kundeDetails">
            <li class="nav-item">
                <a
                    class="nav-link active"
                    id="stammdaten-tab"
                    href="#stammdaten"
                    data-toggle="tab"
                    role="tab"
                    aria-controls="stammdaten"
                    aria-expanded="true"
                >
                    Stammdaten
                </a>
            </li>
            <li class="nav-item" *ngIf="buch.hasSchlagwoerter()">
                <a
                    class="nav-link"
                    id="schlagwoerter-tab"
                    href="#schlagwoerter"
                    data-toggle="tab"
                    role="tab"
                    aria-controls="schlagwoerter"
                    aria-expanded="true"
                >
                    Schlagw&ouml;rter
                </a>
            </li>
        </ul>

        <div class="tab-content" id="kundeContent">
            <div
                class="tab-pane fade show active"
                id="stammdaten"
                role="tabpanel"
                aria-labelledby="stammdaten-tab"
            >
                <div class="mt-2">
                    <hs-details-stammdaten [buch]="buch">
                    </hs-details-stammdaten>
                </div>
            </div>

            <div
                class="tab-pane fade"
                id="schlagwoerter"
                role="tabpanel"
                aria-labelledby="schlagwoerter-tab"
                *ngIf="buch.hasSchlagwoerter()"
            >
                <div class="mt-2">
                    <hs-details-schlagwoerter [values]="buch.schlagwoerter">
                    </hs-details-schlagwoerter>
                </div>
            </div>
        </div>

        <hs-details-bearbeiten [id]="buch._id" *ngIf="isAdmin">
        </hs-details-bearbeiten>
    </section>

    <ng-template #showErrorMsg>
        <hs-error-message [text]="errorMsg"></hs-error-message>
    </ng-template>
</ng-template>
