{
    "name": "hska",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "prestart": "npm run prettier",
        "start": "ng serve --port=443 --open=true --ssl --ssl-key=config/webserver/https/key.pem --ssl-cert=config/webserver/https/certificate.cer",
        "start:bs": "ts-node -P scripts/tsconfig.json scripts/browsersync",
        "start:nginx": "ts-node -P scripts/tsconfig.json scripts/nginx",
        "start:hs": "http-server -p 443 --ssl --key config\\webserver\\https\\key.pem --cert config\\webserver\\https\\certificate.cer --proxy https://localhost:8443 -c-1 .... dist\\hska",
        "start:orig": "ng serve",
        "build": "ng build",
        "build:prod": "ng build --prod",
        "browserslist": "npx browserslist",
        "clean": "ts-node -P scripts/tsconfig.json scripts/clean",
        "doc": "typedoc --verbose --options typedoc.json src",
        "fixme": "ts-node -P scripts/tsconfig.json scripts/fixme",
        "eslint": "npx eslint src/**/*.ts scripts/*.ts",
        "prettier": "npx prettier --write src/**/*.ts scripts/*.ts test/**/*.js",
        "presource-map-explorer": "ng build --prod --source-map",
        "source-map-explorer": "npx source-map-explorer dist/hska/main.js",
        "prewebpack-bundle-analyzer": "ng build --prod --stats-json",
        "webpack-bundle-analyzer": "npx webpack-bundle-analyzer dist/hska/stats.json",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.0.0-next.14",
        "@angular/common": "9.0.0-next.14",
        "@angular/compiler": "9.0.0-next.14",
        "@angular/core": "9.0.0-next.14",
        "@angular/forms": "9.0.0-next.14",
        "@angular/platform-browser": "9.0.0-next.14",
        "@angular/platform-browser-dynamic": "9.0.0-next.14",
        "@angular/pwa": "0.900.0-next.18",
        "@angular/router": "9.0.0-next.14",
        "@angular/service-worker": "9.0.0-next.14",
        "@fortawesome/angular-fontawesome": "0.5.0",
        "@fortawesome/fontawesome-svg-core": "1.2.25",
        "@fortawesome/free-solid-svg-icons": "5.11.2",
        "bootstrap": "4.3.1",
        "chart.js": "2.9.1",
        "jquery": "3.4.1",
        "popper.js": "1.16.0",
        "rxjs": "6.5.3",
        "tslib": "1.10.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.900.0-next.18",
        "@angular/cli": "9.0.0-next.18",
        "@angular/compiler-cli": "9.0.0-next.14",
        "@angular/language-service": "9.0.0-next.14",
        "@types/bootstrap": "4.3.1",
        "@types/browser-sync": "2.26.1",
        "@types/chart.js": "2.8.9",
        "@types/compression": "1.0.1",
        "@types/connect-history-api-fallback": "1.3.3",
        "@types/inquirer": "6.5.0",
        "@types/jquery": "3.3.31",
        "@types/minimist": "1.2.0",
        "@types/node": "12.11.7",
        "@types/rimraf": "2.0.3",
        "@types/shelljs": "0.8.5",
        "@typescript-eslint/eslint-plugin": "2.6.1-alpha.0",
        "@typescript-eslint/parser": "2.6.1-alpha.0",
        "browser-sync": "2.26.7",
        "compression": "1.7.4",
        "connect-history-api-fallback": "1.6.0",
        "connect-logger": "0.0.1",
        "eslint": "6.6.0",
        "eslint-config-prettier": "6.5.0",
        "eslint-plugin-prettier": "3.1.1",
        "fixme": "0.5.0",
        "inquirer": "7.0.0",
        "minimist": "1.2.0",
        "prettier": "1.18.2",
        "rimraf": "3.0.0",
        "shelljs": "0.8.3",
        "slash": "3.0.0",
        "source-map-explorer": "2.1.0",
        "ts-node": "8.4.1",
        "typescript": "3.6.4",
        "webpack-bundle-analyzer": "3.6.0"
    }
}
