<!--
    Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<form [formGroup]="form" role="form">
    <div class="form-group row">
        <div class="col">
            <div class="checkbox">
                <input
                    type="checkbox"
                    id="javascriptInput"
                    formControlName="javascript"
                />
                <label for="javascriptInput">JavaScript</label>
            </div>
            <div class="checkbox">
                <input
                    type="checkbox"
                    id="typescriptInput"
                    formControlName="typescript"
                />
                <label for="typescriptInput">TypeScript</label>
            </div>
        </div>
    </div>

    <div class="form-group row">
        <div class="col">
            <button
                class="btn btn-primary"
                (click)="onUpdate()"
                [disabled]="form.pristine || !form.valid"
            >
                <fa-icon [icon]="faCheck"></fa-icon>
                <span class="ml-1">Schlagw&ouml;rter aktualisieren</span>
            </button>
        </div>
    </div>
</form>
