<!--
    Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div *ngIf="buch">
    <hs-details-titel [titel]="buch.titel"></hs-details-titel>
    <hs-details-bewertung
        [ratingArray]="buch.ratingArray"
    ></hs-details-bewertung>
    <hs-details-art [art]="buch.art"></hs-details-art>
    <hs-details-verlag [verlag]="buch.verlag"></hs-details-verlag>
    <hs-details-datum [formatted]="buch.datumFormatted"></hs-details-datum>
    <hs-details-preis [preis]="buch.preis"></hs-details-preis>
    <hs-details-rabatt [rabatt]="buch.rabatt"></hs-details-rabatt>
    <hs-details-lieferbar [lieferbar]="buch.lieferbar"></hs-details-lieferbar>
    <hs-details-isbn [isbn]="buch.isbn"></hs-details-isbn>
</div>
