<!--
   Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<section *ngIf="buch">
    <h4>Buch {{ buch._id }}:</h4>

    <ul class="nav nav-tabs" id="kundeUpdate">
        <li class="nav-item">
            <a
                class="nav-link active"
                id="stammdaten-update-tab"
                href="#stammdaten"
                data-toggle="tab"
                role="tab"
                aria-controls="stammdaten"
                aria-expanded="true"
            >
                Stammdaten
            </a>
        </li>
        <li class="nav-item" *ngIf="buch.hasSchlagwoerter()">
            <a
                class="nav-link"
                id="schlagwoerter-update-tab"
                href="#schlagwoerter"
                data-toggle="tab"
                role="tab"
                aria-controls="schlagwoerter"
                aria-expanded="true"
            >
                Schlagw&ouml;rter
            </a>
        </li>
    </ul>

    <div class="tab-content" id="kundeUpdateContent">
        <div
            class="tab-pane fade show active"
            id="stammdaten"
            role="tabpanel"
            aria-labelledby="stammdaten-tab"
        >
            <div class="mt-1">
                <hs-update-stammdaten [buch]="buch"> </hs-update-stammdaten>
            </div>
        </div>
        <div
            class="tab-pane fade"
            id="schlagwoerter"
            role="tabpanel"
            aria-labelledby="schlagwoerter-tab"
            *ngIf="buch.hasSchlagwoerter()"
        >
            <div class="mt-1">
                <hs-update-schlagwoerter [buch]="buch">
                </hs-update-schlagwoerter>
            </div>
        </div>
    </div>
</section>

<hs-error-message [text]="errorMsg"></hs-error-message>
