<!--
   Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- CSS-Klassen von Bootstrap
        http://getbootstrap.com/css
        http://www.w3schools.com/bootstrap
        https://scotch.io/bar-talk/whats-new-in-bootstrap-4
        https://www.npmjs.com/package/@ng-bootstrap/ng-bootstrap
        http://codingthesmartway.com/using-bootstrap-with-angular -->
<!-- Bootstrap 4:
        (xs):    -  480px ("extra small")
        sm:      -  767px ("small")
        md:  768 -  991px ("medium")
        lg:  992 - 1199px ("large")
        xl: 1200 px       ("extra large")
        https://getbootstrap.com/docs/4.0/components
-->
<nav class="navbar navbar-expand-md navbar-light bg-faded hs-nav">
    <hs-logo class="navbar-brand"></hs-logo>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <hs-nav class="collapse navbar-collapse" id="navbarCollapse"></hs-nav>
</nav>
