<!--
    Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="card">
    <div class="card-header">
        <span class="ml-1 font-weight-bold">Neues Buch</span>
    </div>

    <div class="card-body">
        <!--
            Template-Syntax:
               [formGroup]="form"  fuer Input = Property Binding
                                   d.h. formGroup fuer Attr. form
               (submit)="save()"  fuer Output = Event Binding
                                  d.h. Ereignis submit an save() anbinden
                                  oder on-submit="save"
               Definition von Attributnamen gemaess HTML: Attribute names
               must consist of one or more characters other than the
               space characters, U+0000 NULL, """, "'", ">", "/", "=",
               the control characters, and any characters that are not
               defined by Unicode.
               https://github.com/angular/angular/issues/6786
        -->
        <!-- dynamisches Formular durch formGroup -->
        <form [formGroup]="form" role="form">
            <div class="form-group row has-warning mb-4" *ngIf="showWarning">
                <div class="col col-12 form-control-feedback">
                    <span class="alert alert-warning">
                        <fa-icon
                            [icon]="faExclamationTriangle"
                            [size]="faExclamationTriangleSize"
                        ></fa-icon>
                        <strong class="text-help">
                            Wenn Sie die Seite jetzt verlassen, verlieren Sie
                            Ihre eingegebenen Daten.
                        </strong>
                    </span>
                </div>
            </div>

            <hs-create-titel [form]="form"></hs-create-titel>
            <hs-create-rating [form]="form"></hs-create-rating>
            <hs-create-art [form]="form"></hs-create-art>
            <hs-create-verlag [form]="form"></hs-create-verlag>
            <hs-create-preis [form]="form"></hs-create-preis>
            <hs-create-rabatt [form]="form"></hs-create-rabatt>
            <hs-create-datum [form]="form"></hs-create-datum>
            <hs-create-lieferbar [form]="form"></hs-create-lieferbar>
            <hs-create-schlagwoerter [form]="form"></hs-create-schlagwoerter>
            <hs-create-isbn [form]="form"></hs-create-isbn>

            <div class="form-group row">
                <div class="col offset-2">
                    <!--
                        Template-Syntax:
                           (click)="onSave()" fuer Output = Event Binding
                                              d.h. Ereignis click an onSave() anbinden
                                              oder on-click="onSave"
                           [disabled]="..." fuer Input = Property Binding
                    -->
                    <button
                        class="btn btn-primary"
                        (click)="onSave()"
                        [disabled]="!form.valid"
                    >
                        <fa-icon [icon]="faCheck"></fa-icon>
                        <span class="ml-1">Jetzt anlegen</span>
                    </button>
                </div>
            </div>
        </form>

        <small>* sind Pflichtfelder</small>
    </div>
</div>

<div class="mt-3">
    <hs-error-message [text]="errorMsg"></hs-error-message>
</div>
