<!--
    Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div class="form-group row">
    <label for="schlagwoerterInput" class="col col-2 form-control-label">
        Schlagw&ouml;rter
    </label>
    <div class="col col-10" [formGroup]="form">
        <div class="checkbox">
            <input
                type="checkbox"
                id="javascriptInput"
                formControlName="javascript"
            />
            <label for="javascriptInput" class="ml-1">JavaScript</label>
        </div>

        <div class="checkbox">
            <input
                type="checkbox"
                id="typescriptInput"
                formControlName="typescript"
            />
            <label for="typescriptInput" class="ml-1">TypeScript</label>
        </div>
    </div>
</div>
