<!--
    Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div class="form-group row">
    <label class="col col-2 form-control-label">Verlag *</label>
    <div class="col col-10" [formGroup]="form">
        <select
            class="form-control"
            formControlName="verlag"
            required
            [class.border-danger]="verlag.invalid && verlag.touched"
        >
            <option value="">Einen Verlag ausw&auml;hlen</option>
            <option value="IWI_VERLAG">Iwi Verlag</option>
            <option value="HSKA_VERLAG">Hska Verlag</option>
        </select>

        <div
            *ngIf="verlag.invalid && verlag.touched"
            class="alert alert-danger"
        >
            <div *ngIf="verlag.errors && verlag.errors.required">
                <fa-icon [icon]="faExclamationCircle"></fa-icon>
                <span class="ml-1"> Ein Verlag ist erforderlich. </span>
            </div>
        </div>
    </div>
</div>
