<!--
    Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div class="form-group row">
    <label for="preisInput" class="col col-2 form-control-label">
        Preis *
    </label>
    <div class="col col-10" [formGroup]="form">
        <div class="input-group">
            <input
                id="preisInput"
                placeholder="Preis, z.B. 123.45"
                required
                class="form-control"
                type="number"
                formControlName="preis"
                [class.border-danger]="preis.invalid && preis.touched"
            />
            <span class="input-group-addon">&#x20ac;</span>
        </div>

        <div *ngIf="preis.invalid && preis.touched" class="alert alert-danger">
            <div *ngIf="preis.errors && preis.errors.required">
                <fa-icon [icon]="faExclamationCircle"></fa-icon>
                <span class="ml-1">
                    Ein Preis muss eingegeben werden, z.B. 123.45
                </span>
            </div>
        </div>
    </div>
</div>
