<!--
    Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div class="form-group row">
    <label for="titelInput" class="col col-2 form-control-label">
        Titel *
    </label>
    <div class="col col-10" [formGroup]="form">
        <input
            id="titelInput"
            placeholder="Titel"
            class="form-control"
            autofocus
            formControlName="titel"
            [class.border-danger]="titel.invalid && titel.touched"
        />

        <div *ngIf="titel.invalid && titel.touched" class="alert alert-danger">
            <fa-icon [icon]="faExclamationCircle"></fa-icon>
            <span class="ml-1" *ngIf="titel.errors && titel.errors.required">
                Ein Buchtitel muss eingegeben werden.
            </span>
            <span class="ml-1" *ngIf="titel.errors && titel.errors.minlength">
                Ein Buchtitel muss mindestens 2 Zeichen lang sein.
            </span>
            <span class="ml-1" *ngIf="titel.errors && titel.errors.pattern">
                Ein Buchtitel muss mit einem Buchstaben oder einer Ziffer
                beginnen.
            </span>
        </div>
    </div>
</div>
