<!--
    Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="form-group row">
    <label class="col col-2 form-control-label">Art</label>
    <div class="col col-10">
        <div class="radio">
            <input
                type="radio"
                id="druckausgabeInput"
                [(ngModel)]="art"
                name="art"
                value="DRUCKAUSGABE"
            />
            <!-- margin left -->
            <label class="radio-inline ml-1" for="druckausgabeInput">
                Druckausgabe
            </label>
        </div>

        <div class="radio">
            <input
                type="radio"
                id="kindleInput"
                [(ngModel)]="art"
                name="art"
                value="KINDLE"
            />
            <label class="radio-inline ml-1" for="kindleInput"> Kindle </label>
        </div>
    </div>
</div>
