<!--
    Copyright (C) 2015 - present Juergen Zimmermann, Hochschule Karlsruhe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="card" [@fadeIn]="'in'">
    <div class="card-header bg-primary">
        <fa-icon [icon]="faSearch"></fa-icon>
        <span class="ml-1 font-weight-bold"> Eingabe der Suchkriterien </span>
    </div>
    <div class="card-body">
        <!--
            Bootstrap:
                (xs):    -  480px ("extra small")
                sm:      -  767px ("small")
                md:  768 -  991px ("medium")
                lg:  992 - 1199px ("large")
                xl: 1200 px       ("extra large")
            CSS-Klassen von Bootstrap:
                card-..., form-..., row, btn, bg-primary, ...
                https://getbootstrap.com/docs/4.0/components/forms
        -->

        <!--
            Formulare zur Interaktion mit dem Endbenutzer:
            * Daten werden modifiziert, z.B. in Suchfelder oder
              Erfassungs-/Aenderungsformularen
            * Aenderungen wirken sich auf Teile der Seite aus:
              Ergebnisse/Fehler anzeigen, Navigationsmoeglichkeiten
            * Eingaben werden validiert

            Template-Syntax:, z.B. (submit)="onFind()" fuer Output (= Event Binding)
            d.h. Angular registriert einen "DOM Event Listener" fuer das Ereignis
            "submit" und ruft die Methode onFind() der Komponentenklasse,
            wenn das Ereignis eintritt.

            Definition von Attributnamen gemaess HTML: Attribute names must
            consist of one or more characters other than the space characters,
            U+0000 NULL, """, "'", ">", "/", "=", the control characters,
            and any characters that are not defined by Unicode.
        -->

        <form (submit)="onFind()" role="form">
            <hs-suche-titel></hs-suche-titel>
            <hs-suche-verlag></hs-suche-verlag>
            <hs-suche-art></hs-suche-art>
            <hs-suche-schlagwoerter></hs-suche-schlagwoerter>

            <div class="form-group row">
                <div class="col offset-2">
                    <fa-icon [icon]="faInfoCircle"></fa-icon>
                    <!-- margin left -->
                    <span class="ml-1">
                        Hinweis: Keine Eingabe liefert alle B&uuml;cher
                    </span>
                </div>
            </div>

            <div class="form-group row">
                <div class="col offset-2">
                    <!-- default: type="submit" -->
                    <button class="btn btn-primary">
                        <fa-icon [icon]="faSearch"></fa-icon>
                        <span class="ml-1">Suchen</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
